{
 "name": "UI5APP",
 "version": "1.0.0",
 "description": "UI5 application.json",
 "scripts": {
  "proxy": "node proxy.js"
 },
 "devDependencies": {
  "cors-anywhere": "^0.4.1"
 },
 "main": "index.js",
 "keywords": [],
 "author": "",
 "license": "ISC"
}
